{
  "name": "auto-mecanica-nelson",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "dev:all": "concurrently \"npm run watch:eui\" \"npm run dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:eui": "(cd packages/ethyl-ui && npm run build && cd ../..)",
    "watch:eui": "(cd packages/ethyl-ui && npm start && cd ../../)",
    "update:eui": "npm run build:eui && npm i ./packages/ethyl-ui",
    "dev:eui": "(cd packages/ethyl-ui && npx storybook dev && cd ../..)"
  },
  "dependencies": {
    "ethyl-ui": "./packages/ethyl-ui",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/styled-components": "^5.1.36",
    "babel-plugin-react-compiler": "1.0.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "surge": "^0.24.6",
    "typescript": "^5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
