{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@amn/*": ["./src/*"],
      "@eui/*": ["./packages/ethyl-ui/src/*"],
      "ethyl-ui": ["./packages/ethyl-ui"],
      "@icons/*": ["./src/assets/icons/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "types/**/*.d.ts",
    "packages/ethyl-ui/dist/types/**/*.d.ts",
    "packages/ethyl-ui/dist/types/components.d.ts"
  ],
  "exclude": ["node_modules", "packages"]
}
