{
  "conventionalCommits.scopes": [
    "setup",
    "components",
    "Services",
    "TypeScript",
    "Tests",
    "Docker",
    "Routes",
    "Scripts",
    "Mocks",
    "Stores"
  ],
  "chat.tools.terminal.autoApprove": {
    "/^powershell -NoProfile -Command \"Write-Output 'terminal-ok'\"$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^cmd\\.exe /c \"echo hello\"$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^cmd\\.exe /c \"cd /d c:\\\\Users\\\\nelso\\\\Documents\\\\git\\\\auto-mecanica-nelson && npm test -- --runInBand --colors\"$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "C:\\Windows\\System32\\cmd.exe": true
  }
}